{
  "compilerOptions": {
    "target": "ES6",
        "module": "commonjs", // or "ES2020" if using ES modules
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types", "./src/types"],
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
